# ProductScrapper

./: Directory.Packages.props  ProductScrapper.sln  README.md  WebScrapper.sln
WebScrapper.Application/: WebScrapper.Application.csproj
WebScrapper.Application/Models/: Response.cs
WebScrapper.Application/Services/Interfaces/: IQuery.cs  IScrapperService.cs
WebScrapper.EntryApp/: GlobalUsings.cs  Startup.cs  WebScrapper.EntryApp.csproj
WebScrapper.EntryApp/Features/: GraphQLFunction.cs
WebScrapper.Infrastructure/: WebScrapper.Infrastructure.csproj
WebScrapper.Infrastructure/Services/: Query.cs  ScrapperService.cs
src/ProductScrapper.Application/: ProductScrapper.Application.csproj
src/ProductScrapper.Application/Models/: Response.cs
src/ProductScrapper.Application/Services/Interfaces/: IQuery.cs  IScrapperService.cs
src/ProductScrapper.EntryApp/: GlobalUsings.cs  ProductScrapper.EntryApp.csproj  Startup.cs
src/ProductScrapper.EntryApp/Features/: GraphQLFunction.cs
src/ProductScrapper.Infrastructure/: GlobalUsings.cs  ProductScrapper.Infrastructure.csproj
src/ProductScrapper.Infrastructure/Services/: ScrapperService.cs
